# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IRepositoty.cs  IUnitOfWork.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/NSE.MessageBus/: IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: CustomAuthorize.cs  JwtConfig.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20240416231911_Carrinho.Designer.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalagoContext.cs  ProdutosSeed.sql
src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalogo.API/Data/Repositoty/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20240312203203_Initial.Designer.cs  20240312203203_Initial.cs  20240313151346_CorrecaoNomeColuna.Designer.cs  20240313151346_CorrecaoNomeColuna.cs  CatalagoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Model/: IProdutoRepository.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Clientes.API/: NSE.Clientes.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Clientes.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Clientes.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/NSE.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Clientes.API/Controllers/: ClientesController.cs
src/services/NSE.Clientes.API/Data/: ClientesContext.cs
src/services/NSE.Clientes.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/NSE.Clientes.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Clientes.API/Migrations/: 20240319164821_Clientes.Designer.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Clientes.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Clientes.API/Properties/: launchSettings.json
src/services/NSE.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: IdentityMenssagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20240304230708_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: UserViewsModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApi.MVC/: Dockerfile  NSE.WebApi.MVC.csproj  Program.cs  Startup.cs
src/web/NSE.WebApi.MVC/Controllers/: HomeController.cs
src/web/NSE.WebApi.MVC/Models/: ErrorViewModel.cs
src/web/NSE.WebApi.MVC/Properties/: launchSettings.json
src/web/NSE.WebApi.MVC/Views/: _ViewImports.cshtml
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  ICatalogoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Home/: Privacy.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
(+2 files in other folders)
